@import (reference) "lesshat.less";

html, body {
	
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #000;
	font-family: 'Open Sans', sans-serif;
	
}

/*
*
*	NAVBAR
*
*/
.navbar { font-weight: bold; }

/*
*
*	PAGE STRUCTURE
*
*/

.slide {
	
	.display(flex);
	.align-items(center);
	
	width: 100%;
	padding: 60px 0 30px;

	// MAIN
	
	&#main {
		
		.flex-direction(column);
		height: 100vh;
		background: url(/assets/img/background.jpg) center no-repeat;
		background-size: cover;
		text-align: center;
		color: #fff;
		
		.title {
			
			.display(flex);
			.flex-direction(row);
			.align-items(center);
			.calc(height, ~'100% - 180px');
		
			font-size: 120px;
			
		}
		
		.subtitle {
			
			height: 80px;
			
			.name { font-size: 40px; }
			.descr { font-size: 20px; }
			
		}
		
		.start-btn {
			
			display: inline-block;
			width: 60px;
			height: 60px;
			margin-top: 50px;
			border-radius: 50%;
			.transition(box-shadow 0.2s linear);
			
			&:hover { .box-shadow(0 0 10px rgb(255,153,0)); }
			
			img {
				
				width: 60px;
				height: 60px;
			
				
			}
			
		}
		
	}
	
}

/*
*
*	PORTFOLIO
*
*/

#portfolio {
	
	height: 400px;
	background-color: #0cc;
	
}

/*
*
*	PROFILE
*
*/

#profile {
	
	height: 300px;
	text-align: center;
	background-color: #fff;
	
}

#profile .profile-img {
	
	display: inline-block;
	width: 120px;
	height: 120px;
	margin: 20px auto 10px;
	border-radius: 50%;
	background: url(/assets/img/profile.jpg) center no-repeat;
	background-size: cover;
	-webkit-box-shadow: 0 0 10px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0 0 10px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0 0 10px 0px rgba(50, 50, 50, 0.75);
	
}

#profile .descr {
	
	margin: 0 auto;
	overflow: hidden;
	
}

/*
*
*	CONTACT
*
*/

#contact {
	
	height: 200px;
	background-color: #cc0;
	
}