@import (reference) "lesshat.less";

// marcador de slide
.lSSlideOuter .lSPager.lSpg>li.active a, .lSSlideOuter .lSPager.lSpg>li:hover a { background-color: #f90 !important; }

#portfolio {
		
	.slider {
		
		width: 99vw;
		margin: 20px auto;
		
		.item { margin-bottom: 60px; }
		
		.content-slider {
			
			list-style: none outside none;
		    padding-left: 0;
            margin: 0;
		
			&.cs-hidden {
				height: 1px;
				opacity: 0;
				filter: alpha(opacity=0);
				overflow: hidden;
			}
			
			li {				
				
				width: 320px;
				height: 180px;
				text-align: center;
				color: #FFF;
				
				img {
					
					width: 300px;
					height: 168px;
					margin: 5px auto 0;
					.box-shadow(0 0 10px rgba(0,0,0, 0.5));
					
				}
				
			}
			
			h3 {
				margin: 0;
				padding: 70px 0;
			}
			
		}
		
	}
	
}